<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TodoAppRedux</title>
    <base href="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        @charset "utf-8";
        body,
        html {
            margin: 0;
            padding: 0;
        }
        
        body {
            -moz-osx-font-smoothing: grayscale;
        }
        
        body {
            font: 14px Helvetica Neue, Helvetica, Arial, sans-serif;
            line-height: 1.4em;
            background: #f5f5f5;
            color: #111;
            min-width: 230px;
            max-width: 550px;
            margin: 0 auto;
            -webkit-font-smoothing: antialiased;
            font-weight: 300;
        }
    </style>
    <link rel="stylesheet" href="styles.22a773baa1062af65651.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.22a773baa1062af65651.css"></noscript></head>

<body>
    <app-root></app-root>
    <script src="runtime.8099e365e561a60e83ca.js" defer></script>
    <script src="polyfills.df0e324789cf801f5deb.js" defer></script>
    <script src="main.b2fa98e313857a69bdba.js" defer></script>

</body>

</html>